<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2222">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        tools:context="nursery.floralyard.com.floralnotificationtopicpushnotification.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:lines="1"
            android:padding="8dp"
            android:text="Send Global Notification"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/global_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background"

            android:hint="Title of Notification"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/global_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background"
            android:hint="Your Message Here"
            android:lines="5"
            android:padding="8dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/global_image_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background"
            android:hint="Please Enter you image Url..."
            android:lines="1"
            android:padding="8dp"/>

        <CheckBox
            android:id="@+id/global_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="Check to Confirm Send Notification to Server with image"
            android:textSize="12sp"
            android:textStyle="italic"
            />

        <Button
            android:id="@+id/global_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background"
            android:hapticFeedbackEnabled="true"
            android:padding="8dp"
            android:text="Notify !"/>
        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/webview"
            android:visibility="gone"/>


    </LinearLayout>
</ScrollView>